<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.rtl.min.css"
        integrity="sha384-OXTEbYDqaX2ZY/BOaZV/yFGChYHtrXH2nyXJ372n2Y8abBhrqacCEe+3qhSHtLjy" crossorigin="anonymous">
    <link href="main.css" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-3.6.1.min.js"
        integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <style>
        ul.list {
            list-style-type: none;
            margin: 0;
            padding: 0;
            border-bottom: 1px solid #ccc;
        }

        ul.list::after {
            content: '';
            display: block;
            clear: both;
        }

        .tab-button {
            display: block;
            padding: 10px 20px 10px 20px;
            float: left;
            margin-right: -1px;
            margin-bottom: -1px;
            color: grey;
            text-decoration: none;
            cursor: pointer;
        }

        .orange {
            border-top: 2px solid orange;
            border-right: 1px solid #ccc;
            border-bottom: 1px solid white;
            border-left: 1px solid #ccc;
            color: black;
            margin-top: -2px;
        }

        .tab-content {
            display: none;
            padding: 10px;
        }

        .show {
            display: block;
        }
    </style>
    <title>Hello, World!</title>
</head>

<body>

    <div class="container mt-3">
        <div class="card p-3">
            <span>상품명</span>
            <span>가격</span>
        </div>
    </div>

    <form class="container my-5 form-group">
        <p>상품선택</p>

        <select class="form-select mt-2" id="choice-item">
            <option>모자</option>
            <option>셔츠</option>
            <option>바지</option>
        </select>
        <select class="form-select mt-2 form-hide" id="choice-size">
        </select>
    </form>

    <div id="test">

    </div>

    <div class="container mt-5">
        <ul class="list">
            <li class="tab-button" data-button="0">Products</li>
            <li class="tab-button orange" data-button="1">Information</li>
            <li class="tab-button" data-button="2">Shipping</li>
        </ul>
        <div class="tab-content" data-content="0">
            <p>상품설명입니다. Product</p>
        </div>
        <div class="tab-content show" data-content="1">
            <p>스펙설명입니다. Information</p>
        </div>
        <div class="tab-content" data-content="2">
            <p>배송정보입니다. Shipping</p>
        </div>
    </div>



    <script src="js/detail.js"></script>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        crossorigin="anonymous"></script>


</body>

</html>